@import '../settings/variable';

.project {

  @media (min-width: $semi-desktop) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.5rem;
    margin-bottom: 6rem;
  }

  &--title {
    margin-bottom: 1rem;

    @media (min-width: $semi-desktop) {
      grid-row: 1/2;
      grid-column: 1/10;
    }

    @media (min-width: $desktop){
      max-width: 1300px;
    }
  }

  &--text {
    margin-bottom: 2.5rem;
    max-width: 66.8125rem;

    @media (min-width: $tablet) {
      margin-bottom: 4.5rem;
    }

    @media (min-width: $semi-desktop) {
      margin-bottom: 0;
      grid-row: 2/3;
      grid-column: 1/10;
    }
  }
}

.filter__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2.5rem;

  @media (min-width: $tablet) {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 4.5rem;
  }

  @media (min-width: $desktop) {
    justify-content: end;
    margin-bottom: 6rem;
  }

  .filter {
    border: 1px solid $grey;
    color: $grey;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.003em;
    text-align: center;
    text-transform: uppercase;
    padding: 0.625rem 1rem;
    border-radius: 8px;

    &.active, &:hover {
      background-color: $red;
      color: $white;
      border: 1px solid $red;
    }
  }
}

.end__project {
  padding-top: 4.5rem;
  text-align: center;
  margin: auto;
  hyphens: auto;
  word-break: break-word;
  max-width: 31.25rem;

  @media (min-width: $desktop){
    padding-top: 6rem;
  }
}