@import '../settings/variable';

.footer {
  background-color: $red;
  padding: 72px 20px;

  @media (min-width: $tablet) {
    padding: 72px 32px;
  }

  @media (min-width: $desktop) {
    padding: 96px 145px;
  }
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 72px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 145px;
  }
}

.footer__nav {
  flex-direction: column;

  &--title {
    padding-bottom: 16px;
    color: $white;

    @media (min-width: $desktop){
      font-size: 30px;
      line-height: 36px;
    }
  }

  &--list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .nav__link {
    color: $white;
    font-family: $montserrat;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.003em;

    &:hover, &:active {
      text-decoration: underline;
    }
  }
}

.legal {
  border-top: 1px solid $white;
  padding-top: 24px;
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: $desktop){
    flex-direction: row;
    justify-content: space-between;
  }

  p, a {
    color: $white;
    font-family: $montserrat;
    font-size: 16px;
    line-height: 20px;
    display: inline;
  }

  .owner-site:hover, .legal-notices:hover,
  .owner-site:active, .legal-notices:active {
    text-decoration: underline;
  }
}