@import "../../settings/variable";

// SECTION 1
.home {
  margin-bottom: 96px;

  &--picture {
    max-height: 380px;
  }

  &--title {
    margin-bottom: 40px;
  }

  &--information {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
  }

  @media (min-width: $min-tablet) and (max-width: $mixed-tablet) {
    margin-bottom: 144px;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    column-gap: 112px;
    grid-template-areas:  "title title"
                          "image info"
                          "image link";

    > .picture--container {
      grid-area: image;
      display: block;

      img {
        max-height: 320px;
      }
    }

    &--title {
      grid-area: title;
      margin-bottom: 72px;
      max-width: 700px;
    }

    &--information {
      grid-area: info;
      align-self: start;
      margin-bottom: 0;
    }

    .btn__container {
      grid-area: link;
      text-align: left;
      align-self: end;
      margin-top: 0;
    }

    &--link {
      margin-top: 0;
    }
  }

  @media (min-width: $mixed-tablet) {
    display: grid;
    grid-template-columns: 130px 450px 1fr 335px;
    grid-template-areas:  ". info . image"
                          "title title title link";

    > .picture--container {
      grid-area: image;
    }

    &--title {
      grid-area: title;
    }

    &--information {
      grid-area: info;
    }

    .btn__container {
      grid-area: link;
    }

    &--link {

    }
  }
}

// SECTION 2
.projects__card__container {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (min-width: $min-tablet) and (max-width: $mixed-tablet) {
    flex-direction: row;
    gap: 112px;
  }
}

.project__card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;

  &--image {
    max-height: 285px;
  }

  &--link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
}